describe "图书借出" do
  it "输入基本信息" do
    user 书屋管理员
    输入 没登记过的姓名身份证号
    提示 借阅人未登记过
    转入场景 借阅人信息登记

    输入 已登记过的姓名身份证号
    提示 下一步
  end

  it '检查逾期未归还情况'
    user 书屋管理员
    输入 已登记过的姓名身份证号
    系统查询发现存在逾期未归还记录
    提示 不得再借阅
    转入场景 图书归还
  end

  it '填写剩余信息'
    user 书屋管理员
    输入 已登记过的姓名身份证号
    提示 下一步
    输入 剩余借阅信息
    提示 借阅成功
  end
end